<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container-fluid">
    <button
      class="navbar-toggler"
      type="button"
      data-bs-toggle="collapse"
      data-bs-target="#navbarNav"
      aria-controls="navbarNav"
      aria-expanded="false"
      aria-label="Toggle navigation"
    >
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarNav">
      <img src="assets/image/black-logo.png" alt="" width="100" />
      <ul class="navbar-nav me-auto ms-3">
        <li class="nav-item">
          <a class="navbar-brand" [routerLink]="['/']">Home</a>
        </li>
      </ul>
      <ul class="navbar-nav ms-auto">
        <li class="nav-item cursor-pointer">
          <a class="nav-link" (click)="logout()">Logout</a>
        </li>
      </ul>
    </div>
  </div>
</nav>

<div class="container mx-auto p-4">
  <form [formGroup]="filterForm" class="mb-6">
    <div class="row mb-3">
      <div class="col-md-4">
        <input
          type="text"
          formControlName="search"
          placeholder="Search course"
          class="form-control"
        />
      </div>
      <div class="col-md-3">
        <select formControlName="category" class="form-control">
          <option value="">All Categories</option>
          <option value="category1">Category 1</option>
          <option value="category2">Category 2</option>
        </select>
      </div>
      <div class="col-md-3">
        <select formControlName="sort" class="form-control" Placeholder="Sort">
          <option value="new">Newest</option>
          <option value="price_low">Price Low to High</option>
          <option value="price_high">Price High to Low</option>
        </select>
      </div>
    </div>
  </form>

  @if (loading) {
  <div class="text-center py-8">
    <div class="spinner-border text-dark" role="status"></div>
  </div>
  } @if (!loading && courses.length > 0) {
  <div>
    <table
      class="table table-hover table-striped border table-responsive table-bordered"
    >
      <thead class="thead-dark">
        <tr>
          <th scope="col" class="text-center">Image</th>
          <th scope="col" class="text-center">Title</th>
          <th scope="col" class="text-center">Description</th>
          <th scope="col" class="text-center">Price</th>
        </tr>
      </thead>
      <tbody>
        @for (course of courses; track course.id) {
        <tr>
          <td class="align-middle">
            <img
              [src]="course.thumbnail"
              [alt]="course.title"
              class="img-thumbnail"
              style="width: 100px; height: 60px"
            />
          </td>
          <td class="align-middle">{{ course.title }}</td>
          <td
            class="align-middle"
            [innerHTML]="sanitace(course.description)"
          ></td>
          <td class="align-middle text-success">{{ course.price }}</td>
        </tr>
        }
      </tbody>
    </table>
  </div>
  } @if (!loading && totalPages > 1) {
  <div class="mt-4 d-flex justify-content-center">
    <nav>
      <ul class="pagination">
        @for (page of getPages(); track page) {
        <li class="page-item">
          <button
            class="page-link"
            (click)="changePage(page)"
            [class.active]="currentPage === page"
          >
            {{ page }}
          </button>
        </li>
        }
      </ul>
    </nav>
  </div>
  } @if (!loading && courses.length === 0) {
  <div class="text-center py-8">
    <p class="text-muted">No courses found</p>
  </div>
  }
</div>
